{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red76\green76\blue76;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c36863\c36863\c36863;
}
\margl1440\margr1440\vieww18360\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{'PBJ Daily Nurse Staffing CY 2020Q1'\kerning1\expnd0\expndtw0 \outl0\strokewidth0 :'https://data.cms.gov/api/views/gem2-d34y/rows.csv?accessType=DOWNLOAD', \
'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PBJ Daily Nurse Staffing CY 2020Q2':'https://data.cms.gov/api/views/ym5d-ceq8/rows.csv?accessType=DOWNLOAD',\
'PBJ Daily Nurse Staffing CY 2020Q3':'https://data.cms.gov/api/views/2qky-49qq/rows.csv?accessType=DOWNLOAD',\
'PBJ Daily Nurse Staffing CY 2020Q4':'https://data.cms.gov/Special-Programs-Initiatives-Long-Term-Care-Facili/PBJ-Daily-Nurse-Staffing-CY-2020Q4/39hn-a9em'\
\pard\pardeftab720\partightenfactor0
\cf2 \}}